DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

JWT_PRIVATE_KEY="someRandomKeyGeneratedWithOpenSSLnThenHashedWithBase64"

JWT_PUBLIC_KEY="someRandomKeyGeneratedFromPrivateKeyWithOpenSSLnThenHashedWithBase64"

CLOUDFLARE_ACCOUNT_ID="cf_acc_id"

AWS_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"