# PostgreSQL
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public" # If running with docker: Set in docker-compose

# RS256 Private/public secret key
JWT_PRIVATE_KEY="someRandomKeyGeneratedWithOpenSSLnThenHashedWithBase64"
JWT_PUBLIC_KEY="someRandomKeyGeneratedFromPrivateKeyWithOpenSSLnThenHashedWithBase64"

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="cf_acc_id"
AWS_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"

# Redis
REDIS_HOST="127.0.0.1" # Optional. If running with docker: Set in docker-compose
REDIS_PORT="6379" # Optional
REDIS_DB="0" # Optional