DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

JWT_PRIVATE_KEY="someRandomKeyGeneratedWithOpenSSLnThenHashedWithBase64"

JWT_PUBLIC_KEY="someRandomKeyGeneratedFromPrivateKeyWithOpenSSLnThenHashedWithBase64"